
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/DeleFashionBlog
spring.datasource.username = postgres
spring.datasource.password = 1234

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
security.oauth2.client.registration.google.clientId=5014057553-8gm9um6vnli3cle5rgigcdjpdrid14m9.apps.googleusercontent.com
security.oauth2.client.registration.google.clientSecret=tWZKVLxaD_ARWsriiiUFYoIk
security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
security.oauth2.client.registration.google.scope=email, profile
security.oauth2.client.registration.facebook.clientId=121189305185277
security.oauth2.client.registration.facebook.clientSecret=42ffe5aa7379e8326387e0fe16f34132
security.oauth2.client.registration.facebook.redirectUri={baseUrl}/oauth2/callback/{registrationId}
security.oauth2.client.registration.facebook.scope=email, public_profile

security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

